{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "dist",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"types": ["bun-types"]
	},
	"include": ["src/**/*", "tests/**/*", "scripts/**/*"],
	"exclude": ["node_modules", "dist"]
}
